// Exponent
@sidebar-background: #f4f4f4;
@sidebar-hover: #c5c5cb;
@lines: #e7e7e9;
@dark: #2c3e63;
@light: #f4f4f4;
@text: #2d2d2d;

// Bootstrap
@import "vendor/bootstrap/variables.less";
@import "vendor/bootstrap/mixins.less";
@icon-font-path: "../../daux/fonts/";

// Daux.io Base
@import "theme-base.less";
